<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpinLogic</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: #000;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to SpinLogic</h1>
    <p>Your journey to greatness.</p>
  </div>
</body>
</html>
